# ModelUtilities

./: .gitignore  README.md  build.gradle  settings.gradle
anylogic/: ModelUtilities.alp
health/: build.gradle
health/src/main/java/com/luminesim/health/: CanFulfillNeed.java  CareFacility.java  GeographicArea.java  Need.java  Person.java  Resolution.java  Sex.java
licenses/: amta.apache.txt  ow2-asm.bsd.txt  sfm-and-lightning-csv.mit.txt
regions/: build.gradle
regions/src/main/java/com/luminesim/regions/: GISArea.java  HasAttributes.java  Location.java  POIGroup.java  Population.java  RegionDataset.java
regions/src/main/java/com/luminesim/regions/io/: AttributeCSVRow.java  GISAreaCSVRow.java  LocationCSVRow.java  LocationHierarchy.java  POIGroupCSVRow.java  PopulationCSVRow.java  RegionDatasetReader.java
regions/src/test/java/com/luminesim/regions/: GISAreaTest.java  PopulationTest.java  RegionDatasetTest.java
regions/src/test/resources/UnitySKData/: areas.csv  hierarchy.csv  location_attributes.csv  locations.csv  poi_groups.csv  population_attributes.csv  populations.csv
utilities/: build.gradle
utilities/src/main/java/com/luminesim/citation/: ReferenceList.java  ReferenceListPrinter.java
utilities/src/main/java/com/luminesim/collections/: WeightedChoice.java
utilities/src/main/java/com/luminesim/qa/: ContractUtilities.java  InvalidPostconditionException.java  InvalidPreconditionException.java
utilities/src/test/java/com/luminesim/citation/: ReferenceListPrinterTest.java
utilities/src/test/java/com/luminesim/collections/: WeightedChoiceTest.java
