plugins {
    id 'java'
}

group 'com.luminesim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile project(":utilities")
    implementation("com.google.guava:guava:28.2-jre")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile 'org.simpleflatmapper:sfm-csv:8.2.2'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
    compile 'com.scalified:tree:0.2.5'

}
